#region Prolog

#****Begin: Generated Statements***
DIMENSIONSORTORDER('region','BYINPUT','ASCENDING','BYINPUT','ASCENDING');
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
BigBlueParent='Big Blue Land';
DIMENSIONELEMENTINSERT('region','',person,'n');
DIMENSIONELEMENTINSERT('region','',IBM_location,'c');
DIMENSIONELEMENTINSERT('region','',BigBlueParent,'c');
DIMENSIONELEMENTCOMPONENTADD('region',IBM_location,person,1.000000);
DIMENSIONELEMENTCOMPONENTADD('region',BigBlueParent,IBM_location,1.000000);
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
BigBlueParent='Big Blue Land';
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion