#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****


DimName = '}Clients';
#Unwind the dimension we are updating
iElm = 1;
sElm = '';
ElmCount = DIMSIZ(DimName);
WHILE(iElm <= ElmCount);
    sElm = DIMNM(DimName,iElm);

    IF(SUBST(sElm,1,6) @= 'CAMID(');
       # ASCIIOUTPUT('Sample Journal.txt',sElm);
        AssignClientToGroup(sElm, 'Admin');
    ENDIF;
    iElm = iElm + 1;
END;

#sClientName = V1;
#sCAMNamespace = 'ibmbluepages';
#sFriendlyName = sCAMNamespace | '/' | V2;
#AssignClientToGroup(sClientName, sGroupName);
#AttrPutS(sFriendlyName, sClientDimName, sClientName, sAttributeName);

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****


SecurityRefresh;
#endregion