#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****

If (InvitedToBlitz @<> 'Y');
  ItemSkip;
EndIf;

If (Group @<> '');
  AddClient(CAMID);
  AssignClientToGroup(CAMID, Group);
EndIf;
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion