#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

cellputproportionalspread(1200000,'worldsales','united states','total','budget','2015','units');
#cellputn(1200000,'worldsales','world','total','budget','2015','units');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion