#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#DimensionElementComponentDelete('model:EngineType', 'Economy','T Series 2.8 L Sedan');
DimensionElementComponentAdd('model:ModelType', 'Sedan','S Series 1.8 L Sedan',1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion