#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

DimensionElementInsert('Model:ModelType','','All Model Types','N');
DimensionElementInsert('Model:CustomerTarget','','All Customer Targets','N');
DimensionElementInsert('Model:EngineType','','All Engine Types','N');

DimensionElementComponentAddDirect('Model:ModelType','All Model Types','Convertible',1);
DimensionElementComponentAddDirect('Model:ModelType','All Model Types','Wagon',1);
DimensionElementComponentAddDirect('Model:ModelType','All Model Types','Sedan',1);
DimensionElementComponentAddDirect('Model:ModelType','All Model Types','Coupe',1);
DimensionElementComponentAddDirect('Model:CustomerTarget','All Customer Targets','Family',1);
DimensionElementComponentAddDirect('Model:CustomerTarget','All Customer Targets','Sport',1);
DimensionElementComponentAddDirect('Model:CustomerTarget','All Customer Targets','Budget',1);
DimensionElementComponentAddDirect('Model:CustomerTarget','All Customer Targets','OffRoad',1);
DimensionElementComponentAddDirect('Model:EngineType','All Engine Types','Economy',1);
DimensionElementComponentAddDirect('Model:EngineType','All Engine Types','Performance',1);
DimensionElementComponentAddDirect('Model:EngineType','All Engine Types','Hybrid',1);
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion