#region Prolog
MinorErrorLogMax = -1;
OnMinorErrorDoItemSkip = 1;
DimensionCreate('Members_sp');
DimensionCreate('Years_sp');
DimensionCreate('Version_sp');
CubeCreate('Forecast_sp','Members_sp','Years_sp','Version_sp');
NumMetaRowsRead = 0;
NumMetaRowsProcessed = 0;
CurrentLogSetting = CubeGetLogChanges('Forecast_sp');
CubeSetLogChanges('Forecast_sp', 0);
NumRowsRead = 0;
NumRowsProcessed = 0;
SetInputCharacterSet('TM1CS_ISO_8859_1');
#endregion
#region Metadata
NumMetaRowsRead = NumMetaRowsRead + 1;
If(vDim1_1 @<> '');
DimensionElementInsert('Members_sp','',vDim1_1,'N');
EndIf;
If(vDim2_1 @<> '');
DimensionElementInsert('Years_sp','',vDim2_1,'N');
EndIf;
If(vDim3_1 @<> '');
DimensionElementInsert('Version_sp','',vDim3_1,'N');
EndIf;
NumMetaRowsProcessed = NumMetaRowsProcessed + 1;
#endregion
#region Data
NumRowsRead = NumRowsRead + 1;
If (vDim1_1 @<> '' & vDim2_1 @<> '' & vDim3_1 @<> '' & vValue1 @<> '');
CellPutN(StringToNumberEx(vValue1,'.',','),'Forecast_sp',vDim1_1,vDim2_1,vDim3_1);
NumRowsProcessed = NumRowsProcessed + 1;
EndIf;
#endregion
#region Epilog
If (pResult @<> '');
TextOutput(pResult, NumberToString(NumRowsRead), NumberToString(NumRowsProcessed), NumberToString(NumMetaRowsRead), NumberToString(NumMetaRowsProcessed));
EndIf;
CubeSaveData('Forecast_sp');
CubeSetLogChanges('Forecast_sp', CurrentLogSetting);
#endregion