#region Prolog

#****Begin: Generated Statements***
OldCubeLogChanges = CUBEGETLOGCHANGES('SalesCube');
CUBESETLOGCHANGES('SalesCube', 0);
#****End: Generated Statements****
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
CellPutN(data,'SalesCube',Actual,region,model,account1,v_month);
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
CUBESETLOGCHANGES('SalesCube', OldCubeLogChanges);
#****End: Generated Statements****
#endregion