#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

#DimensionHierarchyDelete('Region','MarketSize');
#DimensionHierarchyDelete('Region','ManufacturingSource');



DimensionHierarchyCreate('Region','ReOrg');



#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion