#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

GenDimHierarchyByAttribute('Time','Years');
GenDimAltHierarchyByAttribute('Time','Months');
#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion