#region Prolog

#****Begin: Generated Statements***
#****End: Generated Statements****

cFile='CAMIDToGroup.txt';

# TODO: Clear out the }ClientCAMAssociatedGroups Control Cube

# Quit if File doesn't exist
If(FileExists(cFile)=0);
ProcessQuit;
EndIf;

#endregion
#region Metadata

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion
#region Data

#****Begin: Generated Statements***
#****End: Generated Statements****

AssociateCAMIDToGroup(vGroupName, vCAMID, vCAMIDDisplayValue); 
#endregion
#region Epilog

#****Begin: Generated Statements***
#****End: Generated Statements****
#endregion