#region Prolog


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################


vPathFile = GetProcessErrorFileDirectory() | pName;

If (FileExists(vPathFile) = 0);
	ProcessBreak;
EndIf;

DatasourceType = 'POSITIONDELIMITED';
DatasourceNameForClient = vPathFile;
DatasourceNameForServer = vPathFile;
DatasourceASCIIQuoteCharacter = '';
#endregion
#region Data


#################################################################
## IBM Confidential
##
## OCO Source Materials
##
## BI and PM: pmpsvc
##
## (C) Copyright IBM Corp. 2008, 2009, 2010
##
## The source code for this program is not published or otherwise
## divested of its trade secrets, irrespective of what has been
## deposited with the U.S. Copyright Office.
#################################################################


ASCIIOutput(pName | '.blb', V1);
#endregion